{
  "rewrites": [{ "source": "/voprosy", "destination": "/voprosy.html" }],
  "headers": [
    { "source": "/voprosy(.html)?", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] }
  ]
}
